{
    "name": "memories",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "next build --no-lint",
        "build:post": "rm -f out/404.html",
        "dev": "next dev -p 3010",
        "lint": "eslint .",
        "tsc": "tsc --noEmit"
    },
    "dependencies": {
        "@fontsource/itim": "^5.2.7",
        "ente-base": "*",
        "ente-gallery": "*",
        "ente-media": "*",
        "ente-new": "*",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "ente-build-config": "*"
    }
}
