{
    "name": "share",
    "version": "0.0.0",
    "private": true,
    "workspaces": { "nohoist": ["hugeicons-react"] },
    "scripts": {
        "build": "next build --no-lint",
        "build:post": "rm -f out/404.html",
        "dev": "next dev -p 3005",
        "lint": "eslint .",
        "tsc": "tsc --noEmit"
    },
    "dependencies": {
        "ente-base": "*",
        "hugeicons-react": "^0.4.0"
    },
    "devDependencies": {
        "ente-build-config": "*"
    }
}
