{
    "name": "accounts",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "next build --no-lint",
        "dev": "next dev -p 3001",
        "lint": "eslint .",
        "tsc": "tsc --noEmit"
    },
    "dependencies": {
        "ente-accounts": "*",
        "ente-base": "*"
    },
    "devDependencies": {
        "ente-build-config": "*"
    }
}
